# speech-to-text-demo

./: LICENSE  README.md
SpeechToTextDemo/: build.gradle
SpeechToTextDemo/app/: build.gradle
SpeechToTextDemo/app/src/androidTest/java/com/example/shubham7stark/speechtotext/: ExampleInstrumentedTest.java
SpeechToTextDemo/app/src/main/: AndroidManifest.xml
SpeechToTextDemo/app/src/main/java/com/example/shubham7stark/speechtotext/: AndroidSpeechToTextActivity.java  GoogleCloudSpeechToTextActivity.java  GoogleCredentialsInterceptor.java  LivAISpeechToTextActivity.java  MainActivity.java  SpeechService.java  VoiceRecorder.java
SpeechToTextDemo/app/src/main/res/layout/: activity_google_cloud_speech_to_text.xml  activity_liv_aispeech_to_text.xml  activity_main.xml  content_liv_aispeech_to_text.xml
SpeechToTextDemo/app/src/main/res/values/: strings.xml
SpeechToTextDemo/app/src/test/java/com/example/shubham7stark/speechtotext/: ExampleUnitTest.java
SpeechToTextDemo/gradle/wrapper/: gradle-wrapper.properties
