<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="12dp"
    tools:context="com.example.shubham7stark.speechtotext.MainActivity">

    <Button
        android:id="@+id/button_android_speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="android.speech" />

    <Button
        android:id="@+id/button_google_cloud_speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_android_speech"
        android:text="google.cloud.speech" />

    <Button
        android:id="@+id/button_livai_speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_google_cloud_speech"
        android:text="livai.speech" />

    <TextView
        android:id="@+id/textView_permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/button_livai_speech"
        android:text="Provide permissions for Mic, Internet and Media Access"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/button_media_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_permissions"
        android:text="Media Access" />

    <Button
        android:id="@+id/button_mic_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_media_access"
        android:text="Microphone Access" />

    <Button
        android:id="@+id/button_internet_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_mic_access"
        android:text="Internet Access" />

</RelativeLayout>